<!--pages/mine/govermentAdmin/checkerList/checkerList.wxml-->
<wxs src="../../../../wxs/sub.wxs" module="tools" />
<view class="cu-card article" style="height: auto;" wx:for="{{officeFileList}}" wx:key='id' data-index="{{index}}"
  bindtap="toFileInfo">
  <view class="cu-item shadow">
    <view class="title" style="line-height: 80rpx;">
      <view class="text-cut">{{item.title}}</view>
    </view>
    <view class="content" style="height: auto;">
      <view class="desc">
        <view class="text-content" style=" height: auto; margin-bottom:20rpx;">{{tools.sub(item.introduction)}}</view>
        <view>
          <view class="cu-tag bg-grey light sm round">上传者:{{item.userId}}</view>
          <view class="cu-tag bg-white light sm round">上传时间：{{item.uploadTime}}</view>
        </view>
      </view>
    </view>
  </view>
</view>
<view id="blankArea" wx:if="{{officeFileList.length == 0}}">
	<image id="blankImage" src="/images/blank.png"></image>
	<view id="blankText" style="white-space:pre-line;">暂时没有需处理的申请</view>
</view>