<!--pages/mine/showUserTrack/showUserTrack.wxml-->
<view class="cu-card article" style="height: auto;" wx:for="{{trackList}}" wx:key='id'>
  <view class="cu-item shadow">
    <view class="title" style="line-height: 80rpx;">
      <view class="text-cut">{{item.fields.user_location}}</view>
    </view>
    <view class="content" style="height: auto;">
      <!-- <view class="desc"> -->
        <view class="cu-tag bg-white light sm round">{{item.fields.arrival_time}}</view>
      <!-- </view> -->
    </view>
  </view>
</view>
  <view id="blankArea"
    style="width: 100%;position: absolute;top: 470rpx;display: flex;flex-direction: column;align-items: center;justify-content: center;"
    wx:if="{{trackList.length == 0}}">
    <image id="blankImage" style="width: 114rpx;height: 100rpx;margin-bottom: 30rpx;" src="/images/blank.png"></image>
    <view id="blankText" style="font-size: 26rpx;color: #999999;text-align: center;white-space:pre-line;">您无打卡记录
    </view>
  </view>