.zan-dialog__mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
  background: rgba(0, 0, 0, 0);/*设置阴影半透明背景如： background: rgba(0, 0, 0, 0.4)*/
  display: none;
}

.zan-dialog__container {
  position: fixed;
  bottom: 400rpx;
  width: 650rpx;/*弹窗布局宽*/
  height: auto;/*弹窗布局高，与下面弹出距离transform有关*/
  margin-left: 50rpx;
  background: white;
  transform: translateY(300%);/*弹框弹出距离，与弹框布局高度有关，如300%表示弹起距离为3倍弹窗高度*/
  transition: all 0.4s ease;
  z-index: 12;
  border-radius: 20rpx;
  box-shadow: 0px 3px 3px 2px gainsboro;/*弹框的悬浮阴影效果，如不需要可注释该行*/
}

.zan-dialog--show .zan-dialog__container {
  transform: translateY(0);
}

.zan-dialog--show .zan-dialog__mask {
  display: block;
}

#popUps{
    font-size: 28rpx;

    padding: 20rpx 20rpx 20rpx 20rpx;
}

#popUpsTitle{
  color: black;
  font-size: 36rpx;
  font-weight: 600;
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 0rpx;
}

#bottonArea{
  width: 100%;
  display: flex;
}

#yes{
  font-size: 14pt!important;
  background-color: #ff5252;
  /*margin: 30rpx 100rpx 10rpx 100rpx;*/
  color: white;
  border-radius: 98rpx;
}

#no{
  font-size: 14pt!important;
  background-color: gray;
  color: white;
  border-radius: 98rpx;
}